{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VideoBasePath": "./wwwroot/StreamingFiles/",
  "AllowedHosts": "*",
  "AllowOrigins": "https://localhost:5001"
}
